<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malicious Website!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            color: white;
        }
        .navbar {
            background-color: #660000;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #fff;
        }
        .jumbotron {
            background: linear-gradient(to right, #ff0000, #990000);
            color: white;
            padding: 150px;
            text-align: center;
        }
        .container {
            margin-top: 20px;
        }
        footer {
            background-color: #660000;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .danger-dragon {
            width: 200px;
            display: block;
            margin: 20px auto;
        }
        
        
a:link {
  color: White;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a style="font-family:courier;" class="navbar-brand" href="https://github.com/yogsec" target="_blank">YogSec</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

<div class="jumbotron">
    <h1 class="display-4">Malicious Website!</h1></br>
    
    <a class="btn btn-danger btn-lg" href="#" role="button" target="_blank">Learn More</a>
</div>

<section id="about" class="mt-5">
    <div class="container">
        <h2 class="text-center" style="color: #ff3333;">About</h2></br>
        <p align="center">This website is for researchers and enthusiasts to demonstrate and understand common vulnerabilities.</p></br></br></br></br>
    </div>
</section>

<footer>
    <p>&copy; 2025 <a href="https://github.com/yogsec" target="_blank">YogSec</a> | Built by <a href="https://www.linkedin.com/in/bug-bounty-hunter/" target="_blank">Abhinav Singwal</a></p>
</footer>



<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
